
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #F4D04E;
    font-family: Arial, sans-serif;
    
}
.card {
    background-color: #ffffff;
    border-radius: 19px;
    padding: 24px;
    width: 384px;
    height: 522px;
    border:#1f3251 solid 1px;
    box-shadow: 10px 10px 0px 0px black;
}
  
.card-image-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-top: 15px;
    margin-right: 500px;
    margin-bottom: 16px;
    border: 4px solid #ffffff;
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
}
#btn {
    width: 58px;
    background-color: #F4D04E;
    color: #111;
    padding: 8px 20px 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
}
#head{
    font-size: 14px;
    font-weight: 500;
}
.card-image-article {
    width: 100%;
    border-radius: 6%;
    margin-bottom: 20px;
}
.card-title {
    font-size: 20px;
    font-weight: 800;
    margin-top: 4px;
    margin-bottom: 16px;
    color: #1f3251;
    line-height: 1.3;
    max-width: 320px;
    margin-left:0;
    margin-right: auto;
}
.card-text {
    font-size: 16px;
    color: #7b879d;
    margin-bottom: 24px;
    max-width: 320px; 
    margin-left: 0;
    margin-right: auto;
    line-height: 1.3
}
.card-author {
    font-size: 15px;
    font-weight: 800;
    color: #1f3251;
    margin-left:-500px;
}
.card-profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 40px; /* Push to bottom if using flex-column */
    gap: 10px; /* space between avatar and name */
    margin-left: 0;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
   padding: 10px; }
.attribution a { 
    color: hsl(228, 45%, 44%); }
